[33mcommit 1c713a32ae0dcd1a0a36c3a593c8efdb56b2cb4c[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Thu Mar 28 00:05:49 2019 +0900

    create: excel

[33mcommit 6aeaef4787121d24fb3b207f5d9f22578407bf0c[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Wed Mar 27 12:41:40 2019 +0900

    doc

[33mcommit 42379eb878cee8bb987ff1c5c0f93638c4a862c2[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Wed Mar 27 12:39:23 2019 +0900

    py: cleanup, add info

[33mcommit 672ad69664911bde99a946c7dbb49e1bc95c40b3[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Wed Mar 27 11:40:08 2019 +0900

    plot: cleanup

[33mcommit a0d5078e4e903c9bbb036820ce71a6d8a85cef7f[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Wed Mar 27 02:08:44 2019 +0900

    add: power of 2

[33mcommit 5e6190af92e35e496104b9b559dbbfab04f13620[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Wed Mar 27 00:52:59 2019 +0900

    plot: subtitle

[33mcommit a40158086c1e515bd118fb43c69c925ab8d47561[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 22:24:02 2019 +0900

    fix: plot: text rotate, add labels

[33mcommit 8341454ec4827d984ec71027c3866a978ffd9237[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 13:24:29 2019 +0900

    cleanup

[33mcommit ddee16a96ccf5577eb4ec695ae8e2192939b1614[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 07:39:40 2019 +0900

    fix: "halving_count < 64" Diff is 1 Satoshi

[33mcommit 187817fabe93024c2f74271ed754c19177a4ebad[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 07:22:11 2019 +0900

    fix: np.int64(first_halving) for accurate precision

[33mcommit 5df1373f3d58205ff9759635034b44ed7df7b1ed[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 06:26:09 2019 +0900

    add: if total/2 != first_halving:

[33mcommit 816010d374c60d56296c89afe75fe28a5a7f1e33[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 06:01:57 2019 +0900

    add: range check - int64, float128, etc...

[33mcommit e9bb5acae13bed2ed0990a5a0c6f068a9c852f2a[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Tue Mar 26 03:52:52 2019 +0900

    doc

[33mcommit 1f4181386032f47e8a5c9f11c58b7a90ed00014c[m
Author: cryptozeny <37016180+cryptozeny@users.noreply.github.com>
Date:   Tue Mar 26 03:46:03 2019 +0900

    FIX: Halving: init reward "2^32" and interval exact 2 years (#1)
    
    Block Time:		5 Seconds
    
    Initial Block Reward:	`4294967296 Satoshis`
    Initial Block Reward:	42.94967296 COINs
    
    Halving Interval:	`12614400 Blocks`
    * in Years:		  `2 Years`
    * in Days:		  730 Days
    * in Hours:		  17520 Hours
    * in Minutes:		  1051200 Minutes
    * in Seconds:		  63072000 Seconds
    
    Total Halving Count:	33 Times
    * in Years:		  66 Years
    * in Days:		  24090 Days
    * in Hours:		  578160 Hours
    * in Minutes:		  34689600 Minutes
    * in Seconds:		  2081376000 Seconds
    
    Total Satoshis:	`108356870904710400 Satoshis`
    Total COINs:		1083568709.047104 COINs
    
    ```
    Count	Supply			Reward
    0	0			4294967296
    1	54178435458662400	2147483648
    2	81267653187993600	1073741824
    3	94812262052659200	536870912
    4	101584566484992000	268435456
    5	104970718701158400	134217728
    6	106663794809241600	67108864
    7	107510332863283200	33554432
    8	107933601890304000	16777216
    9	108145236403814400	8388608
    10	108251053660569600	4194304
    11	108303962288947200	2097152
    12	108330416603136000	1048576
    13	108343643760230400	524288
    14	108350257338777600	262144
    15	108353564128051200	131072
    16	108355217522688000	65536
    17	108356044220006400	32768
    18	108356457568665600	16384
    19	108356664242995200	8192
    20	108356767580160000	4096
    21	108356819248742400	2048
    22	108356845083033600	1024
    23	108356858000179200	512
    24	108356864458752000	256
    25	108356867688038400	128
    26	108356869302681600	64
    27	108356870110003200	32
    28	108356870513664000	16
    29	108356870715494400	8
    30	108356870816409600	4
    31	108356870866867200	2
    32	108356870892096000	1
    33	108356870904710400	0
    ```

[33mcommit 04f472b43781624dd171ef60b35814b17614395d[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 15:03:12 2019 +0900

    doc

[33mcommit f20546d462da9e5106ca696262ecaa8556348395[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 14:52:36 2019 +0900

    fix: rotate PNG

[33mcommit 9660d82baef275ae1ff7121beeebe459f68e022a[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 14:48:27 2019 +0900

    remove: BTC png

[33mcommit 0479db2e729e0c00bc5d91ebc4b39f5ce41b09a6[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 14:46:54 2019 +0900

    fix: rotate numbers

[33mcommit 960464659690ffcf295f1959ef6b1164f253fa10[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 14:32:38 2019 +0900

    add: gnuplot: values as label to each changes

[33mcommit 78bdc96c69adefa8340f9e6732b60f66fdfe6cc9[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 14:01:36 2019 +0900

    fix: run cmd

[33mcommit f2f33379498928779c780eee3f5c50faaa22904a[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 13:44:30 2019 +0900

    add: contents and commingsoon

[33mcommit 995f6f4b5f361710ab0d94f17e7a31856c442d94[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 13:32:45 2019 +0900

    add: max_moneyBTC to readme

[33mcommit 3e3b03b4ce53d2230d13dc326581433274cce25a[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Mon Mar 25 13:26:21 2019 +0900

    move: mkdir and mv

[33mcommit 18ec32de259a70e638e95767ba7c1bf2e8d4f35a[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Sun Mar 24 06:20:24 2019 +0900

    create: SUGAR

[33mcommit 416fb3995ae9fd60da8e2b4ba625ee57601cf129[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Sun Mar 24 05:54:51 2019 +0900

    mv

[33mcommit e142b038cb4d923ce45e07e5b74dd3f6cc39afb4[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Sun Mar 24 05:35:51 2019 +0900

    switch: float128 to int64

[33mcommit b078f11b813ffab7dbbd26d66e27f80407acf5eb[m
Author: cryptozeny <cryptozeny@gmail.com>
Date:   Sun Mar 24 03:14:48 2019 +0900

    cleanup

[33mcommit 29a0eb20b211584b948e782055d85bbd0472ad4c[m
Author: cryptozeny <37016180+cryptozeny@users.noreply.github.com>
Date:   Sat Mar 23 15:20:21 2019 +0900

    create: max_money for BTC
    
    add: .gitignore
    create: max_money.py
    fix: numpy: 128-Bit float, 64-Bit integer
    add: print to csv file
    create: gnuplot for max_money.py
    fix: xrange[0:9]

[33mcommit 6c0c6e1a0021e27f7aada4661befe29025876504[m
Author: cryptozeny <37016180+cryptozeny@users.noreply.github.com>
Date:   Sat Mar 23 15:15:37 2019 +0900

    Initial commit
